<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-accesory68"></div>
		<div class="class-name">.flaticon-accesory68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fitness-gloves_108743">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clothing665"></div>
		<div class="class-name">.flaticon-clothing665</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fitness-shoes_108744">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eggs17"></div>
		<div class="class-name">.flaticon-eggs17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fitness-nutrition_108738">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exercise82"></div>
		<div class="class-name">.flaticon-exercise82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/training-mat_108740">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exercise83"></div>
		<div class="class-name">.flaticon-exercise83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/barbell-and-plates_108748">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exercise84"></div>
		<div class="class-name">.flaticon-exercise84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dumbbells_108753">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exercise85"></div>
		<div class="class-name">.flaticon-exercise85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/grippers_108754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exercise86"></div>
		<div class="class-name">.flaticon-exercise86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/treadmill_108755">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exercise87"></div>
		<div class="class-name">.flaticon-exercise87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rowing-machine_108756">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exercise88"></div>
		<div class="class-name">.flaticon-exercise88</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/push-up-grips_108757">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exercise89"></div>
		<div class="class-name">.flaticon-exercise89</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gym-station_108758">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exercise90"></div>
		<div class="class-name">.flaticon-exercise90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fitness-step_108759">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exercise91"></div>
		<div class="class-name">.flaticon-exercise91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/strandpulling_108760">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exercise92"></div>
		<div class="class-name">.flaticon-exercise92</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/power-tower_108761">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exercise93"></div>
		<div class="class-name">.flaticon-exercise93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/floor-wheel_108762">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gym49"></div>
		<div class="class-name">.flaticon-gym49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/kettle-bell_108736">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gym50"></div>
		<div class="class-name">.flaticon-gym50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gymnasium_108742">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-healthy-food38"></div>
		<div class="class-name">.flaticon-healthy-food38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bottle-of-water_108733">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shaker1"></div>
		<div class="class-name">.flaticon-shaker1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fitness-drinks_108745">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone265"></div>
		<div class="class-name">.flaticon-smartphone265</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fitness-app_108735">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport313"></div>
		<div class="class-name">.flaticon-sport313</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jumping-rope_108734">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport314"></div>
		<div class="class-name">.flaticon-sport314</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exercise-bike_108737">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport315"></div>
		<div class="class-name">.flaticon-sport315</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swedish-wall_108749">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport316"></div>
		<div class="class-name">.flaticon-sport316</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weight-bench_108750">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport317"></div>
		<div class="class-name">.flaticon-sport317</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross-trainer_108751">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport318"></div>
		<div class="class-name">.flaticon-sport318</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boxing_108752">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sportive17"></div>
		<div class="class-name">.flaticon-sportive17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/training-bag_108739">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sportive18"></div>
		<div class="class-name">.flaticon-sportive18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fitness-ball_108741">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sportive65"></div>
		<div class="class-name">.flaticon-sportive65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fitness-tracker_108746">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sportive66"></div>
		<div class="class-name">.flaticon-sportive66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/women-fitness-clothing_108747">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-accesory68&quot;&gt;&lt;/i&gt; <i class="flaticon-accesory68"></i></p><p>&lt;i class=&quot;flaticon-clothing665&quot;&gt;&lt;/i&gt; <i class="flaticon-clothing665"></i></p><p>&lt;i class=&quot;flaticon-eggs17&quot;&gt;&lt;/i&gt; <i class="flaticon-eggs17"></i></p><p>&lt;i class=&quot;flaticon-exercise82&quot;&gt;&lt;/i&gt; <i class="flaticon-exercise82"></i></p><p>&lt;i class=&quot;flaticon-exercise83&quot;&gt;&lt;/i&gt; <i class="flaticon-exercise83"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-exercise84&quot;&gt;&lt;/span&gt; <span class="flaticon-exercise84"></span></p><p>&lt;span class=&quot;flaticon-exercise85&quot;&gt;&lt;/span&gt; <span class="flaticon-exercise85"></span></p><p>&lt;span class=&quot;flaticon-exercise86&quot;&gt;&lt;/span&gt; <span class="flaticon-exercise86"></span></p><p>&lt;span class=&quot;flaticon-exercise87&quot;&gt;&lt;/span&gt; <span class="flaticon-exercise87"></span></p><p>&lt;span class=&quot;flaticon-exercise88&quot;&gt;&lt;/span&gt; <span class="flaticon-exercise88"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-exercise89&quot;&gt;&lt;/span&gt; <span class="flaticon-exercise89"></span></p><p>&lt;i class=&quot;flaticon-exercise90&quot;&gt;&lt;/i&gt; <i class="flaticon-exercise90"></i></p><p>&lt;i class=&quot;flaticon-exercise91&quot;&gt;&lt;/i&gt; <i class="flaticon-exercise91"></i></p><p>&lt;i class=&quot;flaticon-exercise92&quot;&gt;&lt;/i&gt; <i class="flaticon-exercise92"></i></p><p>&lt;i class=&quot;flaticon-exercise93&quot;&gt;&lt;/i&gt; <i class="flaticon-exercise93"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-gym49&quot;&gt;&lt;/span&gt; <span class="flaticon-gym49"></span></p><p>&lt;span class=&quot;flaticon-gym50&quot;&gt;&lt;/span&gt; <span class="flaticon-gym50"></span></p><p>&lt;span class=&quot;flaticon-healthy-food38&quot;&gt;&lt;/span&gt; <span class="flaticon-healthy-food38"></span></p><p>&lt;span class=&quot;flaticon-shaker1&quot;&gt;&lt;/span&gt; <span class="flaticon-shaker1"></span></p><p>&lt;span class=&quot;flaticon-smartphone265&quot;&gt;&lt;/span&gt; <span class="flaticon-smartphone265"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>